{
  "name": "@tools/make-mjs",
  "version": "0.0.0",
  "private": true,
  "bin": "bin.js",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "@make-mjs/main": "^0.2.0",
    "@make-mjs/code": "^0.1.1",
    "@types/fs-extra": "^8.0.0",
    "@tools/places": "file:../places"
  }
}
